.photo-details {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--color-primary-transparent);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-accent);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.photo-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: var(--border-radius-regular);
    border: 2px solid var(--color-primary);
    box-shadow: var(--shadow-primary);
}

.details-section {
    padding: 2rem;
    background: var(--overlay-light);
    border-radius: var(--border-radius-regular);
}

.photo-title {
    font-family: var(--font-accent);
    color: var(--color-primary);
    font-size: 2.5rem;
    margin: 0 0 1rem 0;
}

.meta-data {
    color: var(--color-neutral-dark);
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.photo-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--color-neutral-dark);
    margin-bottom: 2rem;
}

.tags-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.tag {
    background: var(--color-primary-transparent);
    color: var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-large);
    font-size: 0.8rem;
    border: 1px solid var(--color-primary);
}

.actions-container {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}



.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay-dark);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--color-neutral-light-solid);
    padding: 2rem;
    border-radius: var(--border-radius-regular);
    width: 600px;
}

.form-group {
    margin-bottom: 1rem;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius-small);
    background: var(--color-primary-transparent);
}

@media (max-width: 768px) {
    .photo-container {
        margin: 1rem;
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .photo-image {
        height: 400px;
    }
}